html {
  height: 100%;
  width: 100%;
  background-color: black;
  font-family: helvetica, arial, sans-serif;
  font-size: 16px;
 

}

body {
  margin: 0;
  padding: 0;
  
}

  
header{
  background-color: #ffd178;
  height: 250px; /* increase if necessary */
  display: flex;
  justify-content: center;
  align-items: center;
}
  


nav2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  width: 70px;
  padding: 0 20px;
  background-color: #AC6F28;
  margin-top: -150px;
  position: absolute;
  right: 5%;
  margin-right: 170px; /* Adjust the pixel value based on desired position */
  border: 3px solid orange;
  text-align: center;
}
login-link{
  text-align: center;
}

img.banner-image{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
 
  
  
}

.logo-image {
  max-width: 413px; /* Adjust this value to the desired width of your logo */
  height: 230px; /* Adjust this value to the desired height of your logo */
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  margin-top:-20px;
}
.card {
    position: relative;
    color:Orange;
    max-width: 100px;
    height: 250px;
    overflow:visible;
    margin: 10px auto;
    padding: 10px;
    margin-top:90px ;
}

nav{
    
  display: flex;
  justify-content: space-around;
  background-color: #FD8A02;
  margin-top: 0px;
}
   nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #FD8A02;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  line-height: 40px;
}
nav i {
  margin-right: 5px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffd178;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #FD8A02;
}
#api-data {
  display: flex;
  color:orange;
}
.container-container {
  overflow-x: hidden;
}
.container1 {
  position:relative;
  width: 700px;
  max-height: 600px;
  margin: 0 auto; /* Updated property */
  text-align: center;
  padding: 20px;
  background-color: #F8CFB2;
  border: solid orange;
  margin-top: 90px;
  padding-left: 0;
  left: 20px;
}

.container2 {
  width:700px;
  max-height: 600px;
  margin: 0 auto; /* Updated property */
  text-align: center;
  padding: 20px;
  background-color: #F8CFB2;
  border: solid orange;
  margin-top: 90px;
  padding-left: 0;
  position: relative;
  margin-left: -20px;
}


.heading {
  font-size: 20px;
  font-weight: bold;
  color:brown;
}

.content {
  margin-top: 10px;
  color: #9F8170;
}

.content p {
  font-size: 20px;
  margin-bottom: 10px;
}

.content ul {
  list-style-type: disc;
  
}

.content li {
  font-size: 20px;

}
.container3 {
  flex: 1;
  margin-right: auto;
  margin-left: auto; /* Change the value to 'auto' */
  width: 860px; /* Adjust the width as desired */
  max-height: 190px;
  text-align: center;
  padding: 40px;
  background-color: white;
  border: solid orange;
  margin-top: 95px;
  padding-left: 0;
  
}




h3 {
      color: green;
      font-size: 24px;
    }
p2 {
      color: #AC6F28;
      font-size: 16px;
       text-align: center;
       margin: 0 auto; /* Added property */
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #ffd178;
  margin-top:170px; /* Increase or decrease this value as needed */
}
.footer-logo {
  display: block;
  width: 200px; /* Adjust this value to the desired width of your logo */
  height: auto; /* Adjust this value to maintain the aspect ratio of your logo */
  margin: 10px auto; /* Adjust the margin as needed to position the logo */
  float:left;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: brown;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: orange;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  
  text-decoration: none;
  font-weight: 300;
  color: #CA6F1E;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: orange;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #935116;
  transition: all 0.5s ease;
  overflow: hidden;

}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

  

.footer-col .social-links a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .copyright {
  position:relative;
  font-size: 14px;
  color: brown;
  right:-590px;
  
  
}
p9{
  font-size: 14px;
  color:#CA6F1E;
  
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
  
.login-link {
    color: White;
}